# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jouwnaam@gmail.com
SMTP_PASSWORD=iwza ahuc kyso oalq
ADMIN_EMAIL=info@coprivat.nl

# Backend Configuration
BACKEND_URL=http://localhost:8000
