# Email Configuration
SMTP_SERVER=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=info@corpivat.nl
SMTP_PASSWORD=CoPrivat28$
ADMIN_EMAIL=info@corpivat.nl

# Backend Configuration
BACKEND_URL=http://localhost:8000
